## Scilkit-Learn Project 2-Patient has Diabites or not?

In [16]:
import numpy as np
import pandas as pd
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.decomposition import PCA
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt
%matplotlib inline

In [37]:
# import diabetes set
df_diabetes_data=pd.read_csv(r"C:\Users\welcome\Desktop\Jupyter\Scikit-Learn\pima-indians-diabetes.data",header=None)

In [38]:
#view first five observation
df_diabetes_data.head()

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [39]:
#use name file suppiled with data base to set the column
feature_names=["Pregnant","Glucose","BP","Skin","Insulin","BMI","Pedigree","Age","Label"]

In [40]:
# data fram with the column name
df_diabetes_data=pd.read_csv(r"C:\Users\welcome\Desktop\Jupyter\Scikit-Learn\pima-indians-diabetes.data",header=None,names=feature_names)

In [41]:
#view first five observation
df_diabetes_data.head(n=5)

   Pregnant  Glucose  BP  Skin  Insulin   BMI  Pedigree  Age  Label
0         6      148  72    35        0  33.6     0.627   50      1
1         1       85  66    29        0  26.6     0.351   31      0
2         8      183  64     0        0  23.3     0.672   32      1
3         1       89  66    23       94  28.1     0.167   21      0
4         0      137  40    35      168  43.1     2.288   33      1

In [13]:
#view the dataset shape
df_diabetes_data.shape

(768, 9)

In [14]:
#view the column of the dataset
df_diabetes_data.columns

Index(['Pregnant', 'Glucose', 'BP', 'Skin', 'Insulin', 'BMI', 'Pedigree',
       'Age', 'Label'],
      dtype='object')

In [43]:
X_feature=df_diabetes_data[["Pregnant","Glucose","BP","Skin","Insulin","BMI","Pedigree","Age"]]

In [44]:
# view feature object
X_feature.head(n=10)

   Pregnant  Glucose  BP  Skin  Insulin   BMI  Pedigree  Age
0         6      148  72    35        0  33.6     0.627   50
1         1       85  66    29        0  26.6     0.351   31
2         8      183  64     0        0  23.3     0.672   32
3         1       89  66    23       94  28.1     0.167   21
4         0      137  40    35      168  43.1     2.288   33
5         5      116  74     0        0  25.6     0.201   30
6         3       78  50    32       88  31.0     0.248   26
7        10      115   0     0        0  35.3     0.134   29
8         2      197  70    45      543  30.5     0.158   53
9         8      125  96     0        0   0.0     0.232   54

In [13]:
# view shape feature object
X_feature.shape

(768, 8)

In [52]:
Y_target=df_diabetes_data[["Label"]]

In [53]:
Y_target.head(n=10)

   Label
0      1
1      0
2      1
3      0
4      1
5      0
6      1
7      0
8      1
9      1

In [54]:
# view shape of target object
Y_target.shape

(768, 1)

In [74]:
#split test & training Data
#by default 75% traing data & 25% testing data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X_feature,Y_target,test_size=0.3,random_state=1)
x_train

     Pregnant  Glucose  BP  Skin  Insulin   BMI  Pedigree  Age
88         15      136  70    32      110  37.1     0.153   43
467         0       97  64    36      100  36.8     0.600   25
550         1      116  70    28        0  27.4     0.204   21
147         2      106  64    35      119  30.5     1.400   34
481         0      123  88    37        0  35.2     0.197   29
..        ...      ...  ..   ...      ...   ...       ...  ...
645         2      157  74    35      440  39.4     0.134   30
715         7      187  50    33      392  33.9     0.826   34
72         13      126  90     0        0  43.4     0.583   42
235         4      171  72     0        0  43.6     0.479   26
37          9      102  76    37        0  32.9     0.665   46

[537 rows x 8 columns]

In [75]:
x_test

     Pregnant  Glucose  BP  Skin  Insulin   BMI  Pedigree  Age
285         7      136  74    26      135  26.0     0.647   51
101         1      151  60     0        0  26.1     0.179   22
581         6      109  60    27        0  25.0     0.206   27
352         3       61  82    28        0  34.4     0.243   46
726         1      116  78    29      180  36.1     0.496   25
..        ...      ...  ..   ...      ...   ...       ...  ...
241         4       91  70    32       88  33.1     0.446   22
599         1      109  38    18      120  23.1     0.407   26
650         1       91  54    25      100  25.2     0.234   23
11         10      168  74     0        0  38.0     0.537   34
214         9      112  82    32      175  34.2     0.260   36

[231 rows x 8 columns]

In [76]:
y_train

     Label
88       1
467      0
550      0
147      0
481      0
..     ...
645      0
715      1
72       1
235      1
37       1

[537 rows x 1 columns]

In [79]:
y_test.head(n=20)

     Label
285      0
101      0
581      0
352      0
726      0
472      0
233      0
385      0
556      0
59       0
756      0
341      0
445      1
614      1
371      0
355      1
19       1
711      0
430      0
117      0

In [68]:
#logistic Regression Model- the estimator
from sklearn.linear_model import LogisticRegression
logReg = LogisticRegression()
logReg.fit(x_train,y_train)

C:\Users\welcome\anaconda32bit\anaconda64bit\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [69]:
# prediction
y_pred=logReg.predict(x_test)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], dtype=int64)

In [70]:
 # check for accuracy
from sklearn import metrics
print(metrics.accuracy_score(y_test,y_pred))

0.7835497835497836

In [71]:
# print first 30 true & predicted responses
print ("actual:"    ,y_test.values[0:50])
print ("predicted:" ,y_pred[0:50])

actual: [[0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [1]
 [0]
 [1]
 [1]
 [0]
 [0]
 [1]
 [0]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [0]
 [0]
 [1]
 [1]
 [0]
 [1]]
predicted: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0
 0 0 1 0 0 0 0 0 0 1 1 0 0]

### THE END